.cards-container{
    display: grid;
    height: 80rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    margin: 8rem 8rem;
    padding-left: 1rem;
}

.cards-info{
    
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 3rem;
    width: 49rem;
    max-width: 100%;
    max-height: 100%;
    position: relative;
    
}

.cards-title{
    color: var(--white);
    margin: 0 auto;
    padding-top: 2rem;

    font-family: var(--font_roboto);
    font-size: var(--font-size-lg);
    font-weight: bold;
    

}

.cards-title-container{
    display: flex;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.468);
    width: 100%;
    height: 29%;
    top: 23.2rem;
    border-radius: 0 0 3rem 3rem ;
    
    
}


.img-size{
  width: 100%;
  max-width: 100%;
  height: 90%;
}