/* abstracts */
@import url(./abstracts/vars.css);

/* Vendors */
@import url(./vendors/normalize.css);

/* base */
@import url(./base/base.css);
@import url(./base/typography.css);

/* layout */
@import url(./layout/header.css);
@import url(./layout/navigation.css);
@import url(./layout/footer.css);
@import url(./layout/location.css);
@import url(./layout/filters.css);

/* components */
@import url(./components/components.css);
@import url(./components/carousels.css);
@import url(./components/cards.css);
@import url(./components/Specifications.css);
/* pages */
@import url(./pages/home.css);


@media(max-width:767.98px) {


    /* header */


    .header-red-bar {
        height: 3.563rem;
    }

    .header-ctn {
        display: flex;
        column-gap: 64rem;
        margin: 0rem 2rem;

    }

    .bnr-title {
        font-size: var(--font-size-md);
        padding: 1rem;
    }


    .bnr-text {
        font-size: var(--font-size-nm);
        margin: 0rem 2rem;
    }

    .bnr-button {
        font-size: var(--font-size-sm);
        margin: 1rem;
    }

    .logo {
        margin: 0rem 2rem 0rem 0rem;
        width: 6rem;
    }

    .banner {
        height: 12rem;
        width: 24.5rem;
    }

    .navigation {
        flex-direction: column;
        position: fixed;
        left: 25rem;
        z-index: 1;
        background: rgba(20, 20, 20, 0.589);
        height: 664px;
        gap: 2.5rem;
        top: 0rem;
        width: 100px;
        text-align: center;
        transition: left 0.325s;
    }

    .login{
        margin-left: 2rem;
    }

    .mobile-check{
        position: absolute;
        opacity: 0%;
        left: 21rem;
        top: 2rem;
        z-index: 3;
    }
    
    .mobile-btn{
        position: absolute;
        opacity: 100%;
        left: 20.6rem;
        top: 2.3rem;
        z-index: 3;
    }

    .mobile-btn>span,
    .mobile-btn>span::before,
    .mobile-btn>span::after {

        display: block;
        position: absolute;
        width: 25px;
        height: 0.2rem;
        background: var(--secondary_color);
        transition-duration: 0.25s;
    }

    .mobile-btn>span::before {
        content: '';
        top: -0.5rem;
    }

    .mobile-btn>span::after {
        content: '';
        top: 0.5rem;
    }

    .mobile-check:checked + .mobile-btn>span {
        transform: rotate(45deg);
    }

    .mobile-check:checked + .mobile-btn>span::before {
        top: 0;
        transform: rotate(0deg);
    }

    .mobile-check:checked + .mobile-btn>span::after {
        top: 0;
        transform: rotate(90deg);
    }

    .mobile-check:checked ~ .navigation {
        left:18.2rem;
    }


    /* header */

    /* main */

    .promos {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding-left: 0;
        gap: 2rem;
    }

    .promos-container {
        margin: 2.188rem 0rem;
    }

    .promos-images {
        width: 20.563rem;
    }

    /* carousels */

    .carousels-container {
        gap: 0;
        margin: 2.18rem 0rem;
    }

    .arrow-container {
        width: 3.125rem;
    }

    .inf-carousels-container {
        width: 15rem;
        gap: 0;
        margin: 0rem 2rem;
        flex-direction: column;
    }

    .carousels-image-container {
        width: 10rem;
        margin: 0 auto;
    }

    .image-mask {
        height: 10.3rem;
        width: 10rem;
        margin: auto;
    }

    .platillo {
        width: 10rem;
        height: 9rem;
    }

    .information-container {
        width: 15rem;
        text-align: justify;
        place-content: center;
    }

    .carousels-information-title {
        font-size: var(--font-size-nm);
        margin: 1.25rem auto;
        width: 10rem;
        align-items: center;
    }

    .carousels-button {
        width: 12.5rem;
        margin: 0 auto;
    }

    /* carousels */

    /* categories */

    .cards-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2.188rem 0rem;
        padding: 0;
    }

    .img-size {
        width: 90%;
        height: 15rem;
    }

    .cards-info {
        width: 20.563rem;
    }

    .cards-title-container {
        height: 35%;
        top: 9.7rem;
    }

    /* categories */

    /* find us */

    .madrid-location {
        background-size: 30pc;
        background-repeat: no-repeat;
    }

    .location-mask {
        height: 25.6rem;
    }

    .location-image {
        height: 100%
    }

    .location-text-container {
        margin: 2.5rem auto;
    }

    .location-paragraph {
        line-height: 1.5rem;
        text-align: justify;
        margin: 1rem 2.188rem;
    }

    .underline{
        width: 16rem;
    }

    /* find us */

    /* footer */

    .footer-layout {
        display: flex;
        margin: 0px 2.5rem;
        flex-direction: column;
        padding: 0;
        align-items: baseline;
    }

    .footer-title {
        padding: 0;

    }

    .footer-links {
        padding-left: 0.9rem;
    }

    .logo-footer {
        margin: 0px 0px 0px 1rem;
        scale: 150%;
    }

    .ctn-form {
        padding-left: 0rem;
        margin-top: 2.188rem;
    }

    .placeholder {
        width: 18rem;

    }

    .submit {
        right: 2rem;
    }

    .dowload-app {
        margin-top: 2.188rem;
    }

    .links {
        margin-top: 2.188rem;
    }

    .text-end {
        margin: 2.188rem 0px 0px;
    }

    .form{
        width: 17.5rem;
    }



    /* footer */



    /* main */

}